REACT_APP_SERVER_DOMAIN=http://localhost:5010/

REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/yash1578/image/upload

REACT_APP_CLOUDINARY_CLOUD_NAME=yash1578

REACT_APP_CLOUDINARY_PRESET=healthproject

# REACT_FORMIK_SECRET= mbjnwgeq

